{
  "name": "Victorique",
  "version": "0.0.0",
  "description": "The error report server on Google App Engine.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.21",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "time-grunt": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kelp404/Victorique.git"
  },
  "author": {
    "name": "Kelp",
    "url": "https://github.com/kelp404"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelp404/Victorique/issues"
  },
  "homepage": "https://github.com/kelp404/Victorique"
}
